<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.desafio-dio-bootcamp-POO</groupId>
    <artifactId>desafio-dio-bootcamp-POO</artifactId>
    <version>1.0-SNAPSHOT</version> 
    <packaging>jar</packaging>

    <!-- Configuração do JDK para compilação -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- Usando Java 17 para compilação -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- Usando Java 17 para compilação -->
    </properties>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Exemplo de dependência para JUnit (testes) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>

    <!-- Configuração do Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Versão do código-fonte -->
                    <target>17</target> <!-- Versão do bytecode -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>